<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Ian Zammit\Documents\C++Learning\Cplusplus_Learning\C++Learning.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Ian Zammit\Documents\C++Learning\Cplusplus_Learning\C++Learning.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Ian Zammit\Documents\C++Learning\Cplusplus_Learning\BasicIO\main.cpp" Name="FileName"/>
      <int Value="51" Name="FirstVisibleLine"/>
      <int Value="63" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Ian Zammit\Documents\C++Learning\Cplusplus_Learning\Structure1_Excersice1\main.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
